# Zen_VPN

./: build.gradle  gradle.properties  settings.gradle
app/: FastVPNJKS.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countries/vpn/Adapters/: BookmarksAdapter.java  BookmarksListAdapter.java  VpnListAdapter.java  WebTabsAdapter.java
app/src/main/java/com/countries/vpn/AdsUtils/FirebaseADHandlers/: AdUtils.java  AdsJsonPOJO.java  AppOpenAds.java  FirebaseMessagingService.java  FirebaseUtils.java  MyApplication.java
app/src/main/java/com/countries/vpn/AdsUtils/Interfaces/: AppInterfaces.java
app/src/main/java/com/countries/vpn/AdsUtils/PreferencesManager/: AppPreferences.java
app/src/main/java/com/countries/vpn/AdsUtils/Utils/: AppAsyncTasks.java  ConnectionDetector.java  Constants.java  CricketFlagsResponseModel.java  DataViewModel.java  Global.java  StringUtils.java
app/src/main/java/com/countries/vpn/CommonDataModels/: WebLinksDataModel.java
app/src/main/java/com/countries/vpn/Fragment/: HomeFragment.java  SpeedTestFragment.java  WebSurfingFragment.java
app/src/main/java/com/countries/vpn/SpeedHandlers/: GetSpeedTestHostsHandler.java  HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/countries/vpn/Vpn/: CountryWiseVPNModels.java  PersistentConnectionProperties.java  TunnelModel.java  VPNInitiatorHandler.java  VpnInterfaces.java  VpnValidator.java  WgTunnel.java
app/src/main/java/com/countries/vpn/Vpn/APIHandler/: KeysModel.java  PostAPIInterfaces.java  RetroFit_APIClient.java  VPNApiCallHandler.java
app/src/main/java/com/countries/vpn/fastsecurevpnproxy/: IntroActivity.java  MainActivity.java  SelectVPNActivity.java  SplashActivity.java  TermsAndConditionsActivity.java  VpnService.java  WebViewMainActivity.java
app/src/main/res/drawable/: circle_black.xml  edt_bg.xml  ic_add_new_tab.xml  ic_add_private_tab.xml  ic_appbg.xml  ic_back.xml  ic_bookmark_show.xml  ic_bottom_browser.xml  ic_bottom_browser_selected.xml  ic_bottom_browser_tap_target.xml  ic_bottom_speedtest.xml  ic_bottom_speedtest_selected.xml  ic_bottom_vpn.xml  ic_bottom_vpn_selected.xml  ic_browser.xml  ic_browser_bg.xml  ic_button_bg.xml  ic_close.xml  ic_downloadspeed_bg.xml  ic_home.xml  ic_indicator.xml  ic_intronext.xml  ic_list_bookmarks.xml  ic_nav_progress.xml  ic_navbg.xml  ic_new_bookmark.xml  ic_normal_tab.xml  ic_ping_bg.xml  ic_private_bg.xml  ic_private_tab.xml  ic_rate.xml  ic_save.xml  ic_save_bookmark.xml  ic_share.xml  ic_speed_frag_bg.xml  ic_speed_meter.xml  ic_subscription.xml  ic_switch_tabs.xml  ic_termsconditions.xml  ic_top_bg.xml  (+10 more)
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_select_vpnactivity.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_web_view_main.xml  add_bookmark_layout.xml  back_alert.xml  bookmarks_item.xml  fragment_home.xml  fragment_speed_test.xml  fragment_web_surfing.xml  full_native_ad_param.xml  layout_bookmarks.xml  saved_bookmarks.xml  small_native_ad.xml  tab_layout_item.xml  vpn_item.xml
app/src/main/res/raw/: intro1.json  intro2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
gradle/wrapper/: gradle-wrapper.properties
