<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_speed_frag_bg"
        android:orientation="vertical"
        tools:context="com.countries.vpn.Fragment.SpeedTestFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_cardSuggestedServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:backgroundTint="@color/white_25"
            android:outlineAmbientShadowColor="@color/lightblack"
            android:outlineSpotShadowColor="@color/lightblack"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_9sdp">
                <!--vpn Image-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_vpnFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />


                </LinearLayout>
                <!--vpn details-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_countryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ServerName"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_fastestServer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_countryName"
                        android:text="@string/fastest_server"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_selectServer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/ic_select_server"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rl_sppedmeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:layout_marginTop="@dimen/_160sdp">

            <ImageView
                android:id="@+id/iv_speedMeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_speed_meter" />

            <com.github.anastr.speedviewlib.PointerSpeedometer
                android:id="@+id/pointerSpeedometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sv_pointerColor="@color/white"
                app:sv_trembleDegree="0"
                app:sv_centerCircleColor="@color/white"
                app:sv_withPointer="true"
                app:sv_unit="mb/s"
                app:sv_maxSpeed="300"
                app:sv_backgroundCircleColor="@color/bg"
                app:sv_speedometerColor="@color/white"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_speedIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:rotation="-25"
                android:src="@drawable/ic_indicator" />



        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_speedCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_sppedmeter"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivdownload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_downloadspeed_bg" />

                <TextView
                    android:id="@+id/tv_downloadSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ivPing"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ping_bg" />

                <TextView
                    android:id="@+id/tv_pingSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginTop="50dp"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_uploadspeed_bg" />

                <TextView
                    android:id="@+id/tv_uploadSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_start_restart_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_speedCounter"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/ic_button_bg"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Start"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>